http {
    upstream all {
        server node_1:5001 weight=7;
        server node_2:5002 weight=2;
        server node_3:8080 weight=1;
    }
    server {
        listen 10000;
        location / {
            proxy_pass http://all;
        }
    }
}

events {}